# paxstore-3rd-app-java-sdk

./: README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app-java-sdk/: build.gradle
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/activate/: ActivateApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/check/: CheckServiceApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/param/: ParamApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/param/dto/: UploadLocalParamDto.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/sync/: CloudMessageApi.java  GoInsightApi.java  SyncApi.java  SyncMsgTabApi.java  SyncMsgTagApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/sync/dto/: AccessoryInfo.java  AppMsgTabSyncRequest.java  AppMsgTagSyncRequest.java  TerminalPurchaseInfo.java  TerminalSyncBizData.java  TerminalSyncInfo.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/terminal/: TerminalApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/terminal/dto/: TerminalInfo.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/update/: UpdateApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/upload/: FileUploader.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/upload/dto/: ApkLogDto.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/api/utils/: PingApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/api/: BaseApi.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/client/: DefaultClient.java  ProxyDelegate.java  ThreadLocalProxyAuthenticator.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/constant/: Constants.java  ResultCode.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/dto/: ActivateObject.java  CookieObject.java  DataQueryResultObject.java  DataWrapperObject.java  DownloadConfig.java  DownloadResultObject.java  DownloadedObject.java  InnerDownloadResultObject.java  LastFailObject.java  LocationObject.java  MerchantObject.java  MsgTagObject.java  ParamObject.java  PendingTaskObject.java  RowObject.java  ServiceAvailableObject.java  TerminalStatusObject.java  UpdateObject.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/request/: SdkRequest.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/util/: CryptoUtils.java  FileUtils.java  HMACSignatureGenerator.java  HttpUtils.java  IOUtil.java  JsonUtils.java  MUtils.java  Md5Utils.java  ReplaceUtils.java  SHA256Utils.java  StringBuilderWriter.java  StringUtils.java  ZipUtil.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/util/auth/: OkHttpAuthenticator.java
app-java-sdk/src/main/java/com/pax/market/api/sdk/java/base/util/base64/: Base64.java  Decoder.java
gradle/wrapper/: gradle-wrapper.properties
