# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#\u8FD9\u91CC\u7684\u7248\u672C\u683C\u5F0F\u4E00\u5B9A\u8981\u8C28\u5B88x.x.x \u4E0D\u80FD\u7528\u522B\u7684\u683C\u5F0F, \u5426\u5219\u4F1A\u5BFC\u81F4\u540E\u53F0\u65E0\u6CD5\u89E3\u6790
version=9.1.0
